# MedicationPlatform

MedPlatform.API/: MedicationPlatform.API.sln
MedPlatform.API/BusinessLogicLayer/: BusinessLogicLayer.csproj
MedPlatform.API/BusinessLogicLayer/Caregiver/: CaregiverService.cs  ICaregiverService.cs
MedPlatform.API/BusinessLogicLayer/Consumer/: ActivityHub.cs  ConsumerService.cs  IActivityHub.cs
MedPlatform.API/BusinessLogicLayer/Doctor/: DoctorService.cs  IDoctorService.cs
MedPlatform.API/BusinessLogicLayer/Patient/: IPatientService.cs  PatientService.cs
MedPlatform.API/BusinessObjectLayer/: AutoMapperProfiles.cs  BusinessObjectLayer.csproj  Constants.cs
MedPlatform.API/BusinessObjectLayer/Dtos/: ActivityDto.cs  LoginDto.cs  MedicationDto.cs  MedicationPlanDto.cs  PatientRegisterDto.cs  PatientUpdateDto.cs  SimplifiedUserDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
MedPlatform.API/BusinessObjectLayer/Entities/: ActivityEntity.cs  BaseUserEntity.cs  CaregiverEntity.cs  DoctorEntity.cs  Medication.cs  MedicationMedicationPlan.cs  MedicationPlan.cs  PatientEntity.cs  UserEntity.cs
MedPlatform.API/DataAccessLayer/: DataAccessLayer - Backup.csproj  DataAccessLayer.csproj  DataContext.cs
MedPlatform.API/DataAccessLayer/Migrations/: 20240108123410_Initial-Migration.Designer.cs  20240108123410_Initial-Migration.cs  20240108124614_Second.Designer.cs  20240108124614_Second.cs  DataContextModelSnapshot.cs
MedPlatform.API/DataAccessLayer/Repositories/: BaseRepository.cs  IRepository.cs
MedPlatform.API/PresentationLayer/: MedicationPlatform.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
MedPlatform.API/PresentationLayer/Controllers/: AuthenticationController.cs  CaregiverController.cs  DoctorController.cs
MedPlatform.API/PresentationLayer/Properties/: launchSettings.json
MedPlatform.API/PresentationLayer/Protos/: greet.proto  medication_plan_proto.proto
MedPlatform.API/PresentationLayer/Services/: GreeterService.cs  MedicationPlanDownloaderService.cs
MedicationPlatform-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
MedicationPlatform-SPA/e2e/src/: app.e2e-spec.ts
MedicationPlatform-SPA/src/: index.html  styles.css
MedicationPlatform-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
MedicationPlatform-SPA/src/app/_guards/: auth.guard.ts  role.guard.ts
MedicationPlatform-SPA/src/app/_models/: medication.ts  medicationPlan.ts
MedicationPlatform-SPA/src/app/_resolvers/: medication-list.resolver.ts
MedicationPlatform-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  medication.service.ts  signalR.service.ts  user.service.ts
MedicationPlatform-SPA/src/app/home/: home.component.html  home.component.ts
MedicationPlatform-SPA/src/app/medication/medication-add/: medication-add.component.html  medication-add.component.ts
MedicationPlatform-SPA/src/app/medication/medication-edit/: medication-edit.component.html  medication-edit.component.ts
MedicationPlatform-SPA/src/app/medication/medication-list/: medication-list.component.html  medication-list.component.ts
MedicationPlatform-SPA/src/app/medication/medication-plan/: medication-plan.component.css  medication-plan.component.html  medication-plan.component.ts
MedicationPlatform-SPA/src/app/nav/: nav.component.html  nav.component.ts
MedicationPlatform-SPA/src/app/users/caregivers-add/: caregivers-add.component.html  caregivers-add.component.ts
MedicationPlatform-SPA/src/app/users/caregivers-details/: caregivers-details.component.html  caregivers-details.component.ts
MedicationPlatform-SPA/src/app/users/caregivers-edit/: caregivers-edit.component.html  caregivers-edit.component.ts
MedicationPlatform-SPA/src/app/users/caregivers-list/: caregivers-list.component.html  caregivers-list.component.ts
MedicationPlatform-SPA/src/app/users/patients-add/: patients-add.component.html  patients-add.component.ts
MedicationPlatform-SPA/src/app/users/patients-edit/: patients-edit.component.html  patients-edit.component.ts
MedicationPlatform-SPA/src/app/users/patients-list/: patients-list.component.html  patients-list.component.ts
RabbitMQProducer/: Activity.cs  Program.cs  RabbitMQProducer.sln  activity.txt
